<!DOCTYPE html>
<html lang="pt-br">
  
  <head>
    <meta charset="UTF-8">
      <title> 
          Seletores
      </title>
    <style>
      .vermelho {
        background-color:red;
        padding:10px;
        border:1px solid white;
      }
      .azul {
        background-color:#3299cc;
        padding:10px;
        border:1px solid white;
      }
      .verde {
        background-color:#229A00;
        padding:10px;
        border:1px solid white;
      }
      .amarelo {
        background-color:yellow;
        padding:10px;
        border:1px solid white;        
      }
      #vermelho1 {
        background-color:red;
        padding:10px;
        border:1px solid black;
      }
      #vermelho2 {
        background-color:red;
        padding:10px;
        border:1px solid black;
      }
      #vermelho3 {
        background-color:red;
        padding:10px;
        border:1px solid black; 
      }
      #vermelho4 {
        background-color:red;
        padding:10px;
        border:1px solid black;
      }
      div {
        display: inline-block;
        border: 1px;
        width: 140px;
        height: 140px;
        margin: -2px;
      }
      body{
        background-color:	#FFE4E1;
      }
    </style>
  </head>
  
  <body>
    <div id="vermelho1">
    </div>
    
    <div class="vermelho">
    </div>
    
    <div class="vermelho">
    </div>
    
    <div class="vermelho">
    </div>
    
    <div class="vermelho">
    </div>
    
    <div id="vermelho2">
    </div>
    
    <br>
    
    <div class="vermelho">
    </div>
    
    <div class="azul">
    </div>
    
    <div class="azul">
    </div>
    
    <div class="azul">
    </div>
    
    <div class="azul">
    </div>
    
    <div class="vermelho">
    </div>
    
    <br>
    
    <div class="vermelho">
    </div>
    
    <div class="verde">
    </div>
    
    <div class="verde">
    </div>
    
    <div class="verde">
    </div>
    
    <div class="verde">
    </div>
    
    <div class="vermelho">
    </div>
    
    <br>
    
    <div class="vermelho">
    </div>
    
    <div class="amarelo">
    </div>
    
    <div class="amarelo">
    </div>
    
    <div class="amarelo">
    </div>
    
    <div class="amarelo">
    </div>
    
    <div class="vermelho">
    </div>
    
    <br>
    
    <div id="vermelho3">
    </div>
    
    <div class="vermelho">
    </div>
    
    <div class="vermelho">
    </div>
    
    <div class="vermelho">
    </div>
    
    <div class="vermelho">
    </div>
    
    <div id="vermelho4">
    </div>
    
  </body>
  
  <foot>
    <p style= font-family:verdana> CRIADO POR MARIANA MOREIRA - Descodificadas / Trilha 1 </p>
  </foot>
  
</html>